# Plaz4gro

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plaz4gro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plaz4gro/: ActividadBotones.java  AyudaCuenta.java  AyudaPedidos.java  AyudaProducto.java  BusquedaCiudad.java  CambiarDatosCuenta.java  Home.java  (+33 more)
app/src/main/res/drawable/: button_secfield.xml  buttonfield.xml  buttonfield2.xml  buttonfieldselect.xml  buttonfieldselect2.xml  efecty.xml  fondoprincipal.xml  formfield.xml  formfieldbtn.xml  formfieldwelcome.xml  formfieldwrite.xml  ic__color.xml  ic__icon.xml  ic_abierto.xml  ic_arrow.xml  ic_arrow_black.xml  ic_back.xml  ic_baseline_drag_handle_24.xml  ic_bueno.xml  ic_calificar.xml  ic_canasta.xml  ic_contacto.xml  ic_dinero.xml  ic_gatoninjaparcevectorfinal.xml  ic_grupo_409.xml  ic_grupo_527v2.xml  ic_grupo_528v2.xml  ic_grupo_529v2.xml  ic_launcher_foreground.xml  ic_light____card__elements___image_a_image.xml  ic_logo.xml  ic_malo.xml  ic_menu.xml  ic_recibo.xml  ic_recurso_1.xml  ic_recurso_2.xml  ic_recurso_3.xml  ic_regular.xml  ic_tienda_foreground.xml  ic_ubicacion.xml  (+6 more)
app/src/main/res/layout/: activity_actividad__camara.xml  activity_ayuda_op1.xml  activity_ayuda_op2.xml  activity_ayuda_op3.xml  activity_ayuda_pedidos.xml  activity_ayuda_producto.xml  activity_ayudaprincipal.xml  activity_busqueda_ciudad.xml  activity_cambiar_datos_cuenta.xml  activity_cancelar_producto.xml  activity_contactar_vendedor.xml  activity_eliminar_cuenta.xml  activity_home.xml  activity_homeprueba.xml  activity_main.xml  activity_no_encuentro.xml  activity_no_llego_pedido.xml  activity_seguridad.xml  cambio_contrasena.xml  carrito.xml  detalles.xml  efectivo_efecty.xml  efectivo_paga_todo.xml  efectivo_via_baloto.xml  ingresa_correo.xml  inicio_sesion.xml  miscompras.xml  opciones_pago.xml  opiniones.xml  opiniones2.xml  producto_lista.xml  producto_lista2.xml  registro.xml  spinner_dropdown_item.xml  spinner_item.xml  tarjeta_credito.xml  validar_codigo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_frutas.xml  ic_tienda.xml  ic_yo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_tienda_background.xml  ic_yo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
