<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginBottom="32dp"
    tools:context=".AyudaPedidos">

    <LinearLayout
        android:id="@+id/Superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE7400"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@android:string/ok"
                app:srcCompat="@drawable/ic_grupo_409" />

            <TextView
                android:id="@+id/Textotitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@android:string/selectTextMode"
                android:text="Ayuda y soporte"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Inferior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F0D276"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Superior">

        <LinearLayout
            android:id="@+id/Cuerpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:outlineSpotShadowColor="#3F51B5">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginVertical="24dp"
                android:text="Ayuda con tus pedidos"
                android:textColor="#076110"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ZonaGrabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="88dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¿No ha llegado tu pedido?" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="24sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic__icon"
                    android:onClick="Siguiente" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Imagen3"
                    android:layout_width="88dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¿Deseas cancelar un pedido?" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="24sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic__icon"
                    android:onClick="Siguiente2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="88dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No me puedo comunicar con el vendedor" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="24sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic__icon"
                    android:onClick="Siguiente3" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>